<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>triangle area calculator</title>
    <link rel="stylesheet" href="/styles.css">
</head>
<body>
    <header>
        <list class = "nav">
            <ul>
                <li>
                    <a href="/istriangle.html">is triangle?</a> 
                 </li>
                 <li>
                     <a href="/areatriangle.html">calculate area</a>
                 </li>
                 <li>
                     <a href="/hypotenusetriagle.html">hypotenuse calculator</a>
                 </li>
                 <li>
                     <a href="/quiztriangle.html">quiz?</a>
                 </li>
            </ul>
        </list>
    </header>
<div class="calculator-container">
    
    <h1>TRIANGLE AREA CALCULATOR</h1>

    <label for="height">height:</label>
    <input type="number" class="area-input" id="height">
    
    <label for="base">base:</label>
    <input type="number" class="area-input" id="base">

    <button id="calculate-area-btn">calculate area</button>

    <div id="area-output" class="output-box">answer will appear here</div>

    <script src="/area.js"></script>
</div>
</body>
</html>